AWS_PROFILE="${AWS_PROFILE:-dmaintipi}"
AWS_PROFILE_CENTRAL="${AWS_PROFILE_CENTRAL:-intipi}"
AWS_PROFILE_DMA="${AWS_PROFILE_DMA:-intdma}"
AWS_REGION="us-east-1"
AWS_CENTRAL_REGION="us-east-1"
INSTALL_ID="mingle12b"
DMA_INSTALL_ID="suse1"
DMP_INSTALL_ID="suse1"
AUTOMATION_VERSION="${IMAGE#*:}"
WINDSOR_FAMILY_ID="0ec579ca-9d95-4d4c-84c1-449dc2e4b698"
WINDSOR_WF_ACCESS_ID="1112"
WINDSOR_WF_ACCESS_ID_CENTRAL="1112"
